When adding these scripts to ypur game make sure you do the following:
-Create a tag called "GM" and set your empty GameMaster object with the GameMaster Script to the GM tag.
-Make sure the player has the player tag.
-The checkpoint script goes under your checkpoint object with a box collider set as a trigger.
-The EnemySpotlight goes under an empty game object as a child of your enemy with a box collider set as a trigger.
-The GameMaster Script goes under an empty game object or add it to the main script that controls the game.
-The PlayerPos goes under the player object or you can copy the code to the player script.
-Also under the GameMaster script make sure to copy the position of your first checkpoint or spawn location to the script in the inspector window.

I will provide a video showing you how to set it up as well.